.omain-container{
    
    grid-area: main;
    overflow: auto;
    padding: 20px 20px;
    color: beige;
    background-color: azure;
    height: 120vh;
    
    
    
}

.omain-title{
    display: flex;
    justify-content: space-between;
    color: black;
}

.omain-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
    margin: 15px 0;
}

.ocard{
    display: flex; 
    flex-direction: column;
    justify-content:space-around;
    padding: 8px 15px;
    border-radius: 5px;
}

.ocard:first-child {
    background-color: rgb(97, 132, 214);
}
.ocard:nth-child(2) {
    background-color: orange;
}
.ocard:nth-child(3) {
    background-color: rgb(17, 97, 20);
}
.ocard:nth-child(4) {
    background-color: rgb(215, 23, 23);
}


.ocard-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ochart{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    margin-top: 60px;
    height: 300px;
   
}

/* For screens smaller than 768px (typical mobile devices) */
@media (max-width: 768px) {
    .omain-container {
      padding: 10px; /* Reduce padding */
      height: auto; /* Allow content to expand vertically */
    }
  
    .omain-card {
      grid-template-columns: 1fr; /* Stack cards vertically */
    }
  
    .ocard {
      margin: 10px 0; /* Add spacing between cards */
    }
  
    .ochart {
      grid-template-columns: 1fr; /* Stack charts vertically */
    }
  }
  
  /* Additional styles for smaller screens can be added here */
  
  /* For screens larger than 768px */
  @media (min-width: 769px) {
    .omain-container {
      padding: 20px;
      height: 120vh;
    }
  
    .omain-card {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  
    .ocard {
      margin: 15px 0;
    }
  
    .ochart {
      grid-template-columns: 1fr 1fr;
      margin-top: 60px;
      height: 300px;
    }
  }
  